export default {
	login: "Login",
	logout: "Logout",
	email: "Email",
	password: "Password",
	signup: "Signup",
	seeMore: "See More Photos",
	joined: "Joined",
	book: "Book",
	faq: "FAQ",
	interview: "Interview",
	availableToday: "Available Today",
	verified: "Verified",
	loading: "Loading",
	add: "Add",
	loginToLike: "Login to save to like lists",
	locationMessage: "Exact location provided by profile",
	map: "Map",
	directions: "Directions",
	location: "Location",
	photos: "Photos",
	fee: "Fee",
	unlock: "Unlock",
	checkout: "Checkout",
	apply: "Apply",
	rating: "Rating",
	score: "Score",
	new: "New",
	first: "First",
	reviews: "Reviews",
	services: "Services",
	likeLists: "Like Lists",
	where: "Where",
	duration: "Duration",
	maxRate: "Max Rate",
	any: "Any",
	reset: "Reset",
	searchNickname: "Search Nickname",
	ignoresOtherFilters: "Ignores other filters",
	must: "Must",
	haveGallery: "Have Gallery",
	beVerified: "Be Verified",
	beAvailableToday: "Be Available Today",
	search: "Search",
	anyFormat: "Any Format",
	distance: "Distance",
	contact: "Contact",
	submit: "Submit",
	contactPlaceholder: "Your message here...",
	pay: "Pay",
	currency: "Currency"
};
