export default {
  home: "🏠 Home",
  itemName: "📦 Item Name",
  unitType: "📏 Unit Type",
  unitPrice: "💰 Unit Price",
  quantity: "🔢 Quantity",
  totalAmount: "💲 Total Amount",
  date: "📅 Date",
  eatsMeat: "🥩 Eats Meat",
  vegetarian: "🌱 Vegetarian",
  guestDiet: "🍽️ Guest Diet",
  dateIssued: "📅 Date Issued",
  drivingType: "🏍️ Driving Type",
  selfDrive: "🏍️ Self Drive",
  easyRider: "🏍️ Easy Driver",
  easyDriver: "🏍️ Driver",
  motorbike: "🏍️ Motorbike",
  totalGuests: "🧑‍🤝‍🧑 Total Guests",
  guests: "🧑‍🤝‍🧑 Guests",
  nickname: "🆔 Nickname",
  accountName: "🏦 Account Name",
  accountNumber: "🔢 Account Number",
  bankName: "🏛️ Bank Name",
  organisingUnit: "🛒 Merchant",
  vendor: "🛒 Vendor",
  purchaseOrder: "📝 Purchase Order",
  serviceSummary: "📊 Service Summary",
  serviceDescription: "📋 Service Description",
  tour: "🌄 Tour",
  booking: "🎟️ Bookings",
  createBooking: "🎟️ Create Booking",
  back: "Back",
  bookingId: "🆔 Booking ID",
  tourDate: "📅 Tour Date",
  tourId: "🌄 Tour ID",
  guestName: "🧑‍🤝‍🧑 Guest Name",
  drivingChoice: "🏍️ Driving Choice",
  hasGivenPassport: "🛂 Passport Provided",
  whatsApp: "📱 WhatsApp",
  addedOnWhatsApp: "📱 Added on WhatsApp",
  email: "📧 Email",
  guestList: "🧑‍🤝‍🧑 Guest List",
  depart: "➡️ Depart",
  return: "↩️ Return",
  transaction: "💸 Transaction",
  amountRemaining: "❌ Amount Remaining",
  amountPaid: "✅ Amount Paid",
  finance: "📈 Finance",
  pay: "💳 Pay",
  showPassed: "📅 Show Passed",
  hidePassed: "📅 Hide Passed",
  singleBed: "🛏️ Single Bed for 1 person",
  breakfast: "🍳 Breakfast",
  hondaWave: "🏍️ Honda Wave 110cc",
  extraProtection: "🛡️ Extra Protection",
  fullFuelTank: "⛽ Full fuel tank",
  insurance: "📜 Insurance",
  coDriver: "🧑‍✈️ Co-Driver",
  driverHireThreeDays: "🚗 3 Days Driver Hire + Driving",
  meals: "🍲 Meals",
  fuel: "⛽ Vehicle Fuel",
  activities: "🎟️ Activities",
  lungKhuyCaveTicket: "🕳️ Lùng Khuý Cave Entrance Fee",
  kingMeoMansionFee: "🏰 King Meo Mansion Entrance Fee",
  lungCuFlagpoleParkingFee: "🚩 Lũng Cú Flagpole Parking Fee",
  valleyBoatFee: "🚤 Valley Boat Fee",
  additionalFees: "💰 Additional Fees",
  additionalDriverHire: "🧑‍✈️ Additional Driver Hire",
  singleBedForGuest: "🛏️ Single Bed for 1 guest",
  breakfastForGuest: "🍳 Breakfast for guest",
  dinnerForGuest: "🍽️ Dinner for guest",
  singleBedForDriver: "🛏️ Single Bed for 1 driver",
  breakfastForDriver: "🍳 Breakfast for driver",
  dinnerForDriver: "🍽️ Dinner for driver",
  discountedSingleBedForGuest: "🛏️ Single Bed for 1 guest (Discounted)",
  freeSingleBedForDriver: "🛏️ Single Bed for 1 driver (Free for driver)",
  chargedSingleBedForDriver: "🛏️ Single Bed for 1 driver",
  lunchForGuest: "🍽️ Lunch for guest",
  bedBusHanoiToHaGiang: "🚌 Sleeper bus from Hanoi to Ha Giang",
  bedBusHaGiangToHanoi: "🚌 Sleeper bus from Ha Giang to Hanoi",
};
