export default {
  home: "🏠 Trang chủ",
  itemName: "📦 Danh Mục",
  unitType: "📏 Quy cách",
  unitPrice: "💰 Đơn Giá",
  quantity: "🔢 Số Lượng",
  totalAmount: "💲 Thành tiền",
  date: "📅 Ngày",
  eatsMeat: "🥩 Người ăn thịt",
  vegetarian: "🌱 Người ăn chay",
  guestDiet: "🍽️ Khách ăn kiêng",
  dateIssued: "📅 Ngày gửi",
  drivingType: "🏍️ Loại lái xe",
  selfDrive: "🏍️ Tự Lái",
  easyRider: "🏍️ Hỗ trợ lái",
  easyDriver: "🏍️ Lái Phụ",
  motorbike: "🏍️ Xe máy",
  totalGuests: "🧑‍🤝‍🧑 Tổng số khách",
  guests: "🧑‍🤝‍🧑 Khách",
  nickname: "🆔 Tên nick",
  accountName: "🏦 Tên tài khoản",
  accountNumber: "🔢 Số tài khoản",
  bankName: "🏛️ Tên ngân hàng",
  organisingUnit: "📋 Đơn vị tổ chức",
  vendor: "🛒 Người bán",
  purchaseOrder: "📝 Đơn đặt hàng",
  serviceSummary: "📊 Tóm tắt dịch vụ",
  serviceDescription: "📋 Chi tiết dịch vụ",
  tour: "🌄 Chuyến Du Lịch",
  booking: "🎟️ Đặt Chỗ",
  createBooking: "🎟️ Tạo đặt chỗ",
  back: "Quay lại",
  bookingId: "🆔 Mã Đặt Chỗ",
  tourDate: "📅 Ngày Du Lịch",
  tourId: "🌄 Mã Chuyến Du Lịch",
  guestName: "🧑‍🤝‍🧑 Tên Khách",
  drivingChoice: "🏍️ Lựa Chọn Lái Xe",
  hasGivenPassport: "🛂 Đã Cung Cấp Hộ Chiếu",
  whatsApp: "📱 WhatsApp",
  addedOnWhatsApp: "📱 Đã thêm vào WhatsApp",
  email: "📧 Email",
  guestList: "🧑‍🤝‍🧑 Danh sách",
  depart: "➡️ Khởi hành",
  return: "↩️ Trở về",
  transaction: "💸 Giao dịch",
  amountRemaining: "❌ Số tiền còn lại",
  amountPaid: "✅ Số tiền đã trả",
  finance: "📈 Tài chính",
  pay: "💳 Thanh toán",
  showPassed: "📅 Hiển thị đã qua",
  hidePassed: "📅 Ẩn đã qua",
  singleBed: "🛏️ Giường Đơn cho 1 người",
  breakfast: "🍳 Bữa sáng",
  hondaWave: "🏍️ Honda Wave 110cc",
  extraProtection: "🛡️ Bảo vệ extra",
  fullFuelTank: "⛽ Bình xăng đầy",
  insurance: "📜 Bảo hiểm",
  coDriver: "🧑‍✈️ Lái Phụ",
  driverHireThreeDays: "🚗 Chi phí thuê Tài xế 3 ngày + Lái",
  meals: "🍲 Bữa ăn",
  fuel: "⛽ Xăng Xe",
  activities: "🎟️ Các hoạt động",
  lungKhuyCaveTicket: "🕳️ Vé vào hang Lùng Khuý",
  kingMeoMansionFee: "🏰 Phí tham quan dinh thự Vua Mèo",
  lungCuFlagpoleParkingFee: "🚩 Phí gửi xe tại cột cờ Lũng Cú",
  valleyBoatFee: "🚤 Phí đi thuyền tại Thung Lũng",
  additionalFees: "💰 Phụ Phí",
  additionalDriverHire: "🧑‍✈️ Chi phí thuê thêm Tài xế",
  singleBedForGuest: "🛏️ Giường Đơn cho 1 khách",
  breakfastForGuest: "🍳 Bữa sáng cho khách",
  dinnerForGuest: "🍽️ Bữa tối cho khách",
  singleBedForDriver: "🛏️ Giường Đơn cho 1 người lái xe",
  breakfastForDriver: "🍳 Bữa sáng cho người lái xe",
  dinnerForDriver: "🍽️ Bữa tối cho người lái xe",
  discountedSingleBedForGuest: "🛏️ Giường Đơn cho 1 khách (Giảm giá)",
  freeSingleBedForDriver:
    "🛏️ Giường Đơn cho 1 người lái xe (Miễn phí cho tài xế)",
  chargedSingleBedForDriver: "🛏️ Giường Đơn cho 1 người lái xe",
  lunchForGuest: "🍽️ Bữa Trưa cho khách",
  bedBusHanoiToHaGiang: "🚌 Xe giường nằm từ Hà Nội đi Hà Giang",
  bedBusHaGiangToHanoi: "🚌 Xe giường nằm từ Hà Giang đi Hà Nội",
};
